{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "backend/deprecated"
  ],
  "extraPaths": [
    "backend",
    "backend/src",
    "backend/shared/ev-contracts/src",
    "backend/mock-ev-system/src"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11"
}
